# rest-app

./: README.md
rest-app/: .classpath  .project  pom.xml
rest-app/src/main/java/br/com/unicred/restapp/application/api/: DocumentoAPI.java
rest-app/src/main/java/br/com/unicred/restapp/application/model/request/: DocumentRequest.java
rest-app/src/main/java/br/com/unicred/restapp/application/model/response/: DocumentResponse.java
rest-app/src/main/java/br/com/unicred/restapp/core/api/: RestAppApplication.java
rest-app/src/main/webapp/WEB-INF/: web.xml
