<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  		 
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.unicred.restapp</groupId>
	<artifactId>rest-app</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>rest-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	  
	  	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.6.2.Final</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxb-provider</artifactId>
		    <version>3.6.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-servlet-initializer</artifactId>
		    <version>3.6.2.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>2.2.1</version>		    
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>		    
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.2.1</version>		    
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>1.2</version>		    
		</dependency>
	  
	</dependencies>
	
	<build>
		<finalName>rest-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>	
					<warName>rest-app</warName>							
					<outputDirectory>C:\Dev-UBR\Server\JBoss\wildfly-14.0.0.Final\standalone\deployments</outputDirectory>													
				</configuration>
			</plugin>		
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.0</version>
	            <configuration>	                
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
        	</plugin>
        	
		</plugins>
	</build>
	
</project>